# iOS_Lab3

Extras/asynchronousWithDelegate/AsynchronousWithDelegate/: CalcProxy.h  CalcProxy.m  Server_URL.plist  ViewController.h  ViewController.m
Extras/calculatorJsonRPCHttp/CalculatorJsonRPCHttp/: build.xml  readme.txt
Extras/calculatorJsonRPCHttp/CalculatorJsonRPCHttp/src/server/: CalculatorServer.java  CalculatorSkeleton.java
Extras/synchronousOffMain/SynchronousOffMain/: AsyncRPCCalc.h  AsyncRPCCalc.m  ViewController.h  ViewController.m
WaypointRPC/: AppDelegate.h  AppDelegate.m  ViewController.h  ViewController.m  main.m
WaypointRPC.xcodeproj/: project.pbxproj
WaypointRPC.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
WaypointRPC.xcodeproj/xcuserdata/ashastry.xcuserdatad/xcschemes/: WaypointRPC.xcscheme  xcschememanagement.plist
WaypointRPC/Base.lproj/: LaunchScreen.xib
WaypointRPCTests/: WaypointRPCTests.m
WaypointTable/: AddNewWaypoint.h  AddNewWaypoint.m  AppDelegate.h  AppDelegate.m  Info.plist  ViewController.h  ViewController.m  Waypoint.h  Waypoint.m  WaypointLibrary.h  WaypointLibrary.m  WaypointTableViewController.h  WaypointTableViewController.m  WpProxy.h  WpProxy.m  main.m  server.plist
WaypointTable.xcodeproj/: project.pbxproj
WaypointTable.xcodeproj/project.xcworkspace/xcshareddata/: WaypointTable.xccheckout
WaypointTable.xcodeproj/project.xcworkspace/xcuserdata/ashastry.xcuserdatad/: UserInterfaceState.xcuserstate
WaypointTable.xcodeproj/xcuserdata/ashastry.xcuserdatad/xcdebugger/: Breakpoints_v2.xcbkptlist
WaypointTable.xcodeproj/xcuserdata/ashastry.xcuserdatad/xcschemes/: WaypointTable.xcscheme  xcschememanagement.plist
WaypointTable/Base.lproj/: LaunchScreen.xib  Main.storyboard
WaypointTableTests/: Info.plist  WaypointTableTests.m
waypointJsonRPCHttp/WaypointJsonRPCHttp/: build.xml  readme.txt  sampleWaypointAdd.json  sampleWaypointBearing.json  sampleWaypointDistance.json  sampleWaypointGet.json  sampleWaypointGetNames.json  sampleWaypointRemove.json  sampleWaypointResetWaypoints.json  waypoints.json
waypointJsonRPCHttp/WaypointJsonRPCHttp/src/client/: JsonRpcRequestViaHttp.java  Waypoint.java  WaypointServer.java  WaypointServerStub.java
waypointJsonRPCHttp/WaypointJsonRPCHttp/src/server/: LibrarySkeleton.java  Waypoint.java  WaypointLibrary.java  WaypointLibraryImpl.java  WaypointServer.java
