<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Mon Oct 06 09:04:29 MST 2014 -->
<TITLE>
JSONzip (org.json java-json)
</TITLE>

<META NAME="date" CONTENT="2014-10-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JSONzip (org.json java-json)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JSONzip.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/json/zip/Huff.html" title="class in org.json.zip"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/json/zip/None.html" title="interface in org.json.zip"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/json/zip/JSONzip.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JSONzip.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.json.zip</FONT>
<BR>
Class JSONzip</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.json.zip.JSONzip</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../org/json/zip/None.html" title="interface in org.json.zip">None</A>, <A HREF="../../../org/json/zip/PostMortem.html" title="interface in org.json.zip">PostMortem</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../org/json/zip/Unzipper.html" title="class in org.json.zip">Unzipper</A>, <A HREF="../../../org/json/zip/Zipper.html" title="class in org.json.zip">Zipper</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>JSONzip</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../org/json/zip/None.html" title="interface in org.json.zip">None</A>, <A HREF="../../../org/json/zip/PostMortem.html" title="interface in org.json.zip">PostMortem</A></DL>
</PRE>

<P>
JSONzip is a binary-encoded JSON dialect. It is designed to compress the
 messages in a session in bandwidth constrained applications, such as mobile.

 JSONzip is adaptive, so with each message seen, it should improve its
 compression. It minimizes JSON's overhead, reducing punctuation
 to a small number of bits. It uses Huffman encoding to reduce the average
 size of characters. It uses caches (or Keeps) to keep recently seen strings
 and values, so repetitive content (such as object keys) can be
 substantially reduced. It uses a character encoding called Kim (Keep it
 minimal) that is smaller than UTF-8 for most East European, African, and
 Asian scripts.

 JSONzip tends to reduce most content by about half. If there is a lot of
 recurring information, the reduction can be much more dramatic.

 FOR EVALUATION PURPOSES ONLY. THIS PACKAGE HAS NOT YET BEEN TESTED
 ADEQUATELY FOR PRODUCTION USE.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>2014-05-20</DD>
<DT><B>Author:</B></DT>
  <DD>JSON.org</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/json/zip/JSONzip.html#bcd">bcd</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The characters in JSON numbers can be reduced to 4 bits each.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/json/zip/JSONzip.html#end">end</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The end of string code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/json/zip/JSONzip.html#endOfNumber">endOfNumber</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The end of number code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/json/zip/JSONzip.html#int14">int14</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The first positive integer that cannot be encoded in 14 bits.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/json/zip/JSONzip.html#int4">int4</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The first positive integer that cannot be encoded in 4 bits.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/json/zip/JSONzip.html#int7">int7</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The first positive integer that cannot be encoded in 7 bits.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../org/json/zip/Huff.html" title="class in org.json.zip">Huff</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/json/zip/JSONzip.html#namehuff">namehuff</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A Huffman encoder for names.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../org/json/zip/Huff.html" title="class in org.json.zip">Huff</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/json/zip/JSONzip.html#namehuffext">namehuffext</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A Huffman encoder for names extended bytes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.json.zip.Keep</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/json/zip/JSONzip.html#namekeep">namekeep</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A place to keep the names (keys).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/json/zip/JSONzip.html#probe">probe</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The package supports tracing for debugging.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../org/json/zip/Huff.html" title="class in org.json.zip">Huff</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/json/zip/JSONzip.html#stringhuff">stringhuff</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A Huffman encoder for string values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../org/json/zip/Huff.html" title="class in org.json.zip">Huff</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/json/zip/JSONzip.html#stringhuffext">stringhuffext</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A Huffman encoder for string values extended bytes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.json.zip.Keep</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/json/zip/JSONzip.html#stringkeep">stringkeep</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A place to keep the strings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.json.zip.Keep</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/json/zip/JSONzip.html#valuekeep">valuekeep</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A place to keep the values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/json/zip/JSONzip.html#zipArrayString">zipArrayString</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The value code for an array with a string as its first element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/json/zip/JSONzip.html#zipArrayValue">zipArrayValue</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The value code for an array with a non-string value as its first element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/json/zip/JSONzip.html#zipEmptyArray">zipEmptyArray</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The value code for an empty array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/json/zip/JSONzip.html#zipEmptyObject">zipEmptyObject</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The value code for an empty object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/json/zip/JSONzip.html#zipFalse">zipFalse</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The value code for false.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/json/zip/JSONzip.html#zipNull">zipNull</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The value code for null.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/json/zip/JSONzip.html#zipObject">zipObject</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The value code for a non-empty object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/json/zip/JSONzip.html#zipTrue">zipTrue</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The value code for true.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.json.zip.None"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.json.zip.<A HREF="../../../org/json/zip/None.html" title="interface in org.json.zip">None</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/json/zip/None.html#none">none</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/json/zip/JSONzip.html#JSONzip()">JSONzip</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize the data structures.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/json/zip/JSONzip.html#generate()">generate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generate the Huffman tables.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/json/zip/JSONzip.html#postMortem(org.json.zip.PostMortem)">postMortem</A></B>(<A HREF="../../../org/json/zip/PostMortem.html" title="interface in org.json.zip">PostMortem</A>&nbsp;pm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is used for testing the implementation of JSONzip.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="bcd"><!-- --></A><H3>
bcd</H3>
<PRE>
public static final byte[] <B>bcd</B></PRE>
<DL>
<DD>The characters in JSON numbers can be reduced to 4 bits each.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="end"><!-- --></A><H3>
end</H3>
<PRE>
public static final int <B>end</B></PRE>
<DL>
<DD>The end of string code.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.json.zip.JSONzip.end">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="endOfNumber"><!-- --></A><H3>
endOfNumber</H3>
<PRE>
public static final int <B>endOfNumber</B></PRE>
<DL>
<DD>The end of number code.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="int4"><!-- --></A><H3>
int4</H3>
<PRE>
public static final long <B>int4</B></PRE>
<DL>
<DD>The first positive integer that cannot be encoded in 4 bits.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.json.zip.JSONzip.int4">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="int7"><!-- --></A><H3>
int7</H3>
<PRE>
public static final long <B>int7</B></PRE>
<DL>
<DD>The first positive integer that cannot be encoded in 7 bits.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.json.zip.JSONzip.int7">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="int14"><!-- --></A><H3>
int14</H3>
<PRE>
public static final long <B>int14</B></PRE>
<DL>
<DD>The first positive integer that cannot be encoded in 14 bits.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.json.zip.JSONzip.int14">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="probe"><!-- --></A><H3>
probe</H3>
<PRE>
public static final boolean <B>probe</B></PRE>
<DL>
<DD>The package supports tracing for debugging.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.json.zip.JSONzip.probe">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="zipEmptyObject"><!-- --></A><H3>
zipEmptyObject</H3>
<PRE>
public static final int <B>zipEmptyObject</B></PRE>
<DL>
<DD>The value code for an empty object.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.json.zip.JSONzip.zipEmptyObject">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="zipEmptyArray"><!-- --></A><H3>
zipEmptyArray</H3>
<PRE>
public static final int <B>zipEmptyArray</B></PRE>
<DL>
<DD>The value code for an empty array.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.json.zip.JSONzip.zipEmptyArray">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="zipTrue"><!-- --></A><H3>
zipTrue</H3>
<PRE>
public static final int <B>zipTrue</B></PRE>
<DL>
<DD>The value code for true.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.json.zip.JSONzip.zipTrue">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="zipFalse"><!-- --></A><H3>
zipFalse</H3>
<PRE>
public static final int <B>zipFalse</B></PRE>
<DL>
<DD>The value code for false.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.json.zip.JSONzip.zipFalse">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="zipNull"><!-- --></A><H3>
zipNull</H3>
<PRE>
public static final int <B>zipNull</B></PRE>
<DL>
<DD>The value code for null.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.json.zip.JSONzip.zipNull">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="zipObject"><!-- --></A><H3>
zipObject</H3>
<PRE>
public static final int <B>zipObject</B></PRE>
<DL>
<DD>The value code for a non-empty object.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.json.zip.JSONzip.zipObject">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="zipArrayString"><!-- --></A><H3>
zipArrayString</H3>
<PRE>
public static final int <B>zipArrayString</B></PRE>
<DL>
<DD>The value code for an array with a string as its first element.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.json.zip.JSONzip.zipArrayString">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="zipArrayValue"><!-- --></A><H3>
zipArrayValue</H3>
<PRE>
public static final int <B>zipArrayValue</B></PRE>
<DL>
<DD>The value code for an array with a non-string value as its first element.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.json.zip.JSONzip.zipArrayValue">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="namehuff"><!-- --></A><H3>
namehuff</H3>
<PRE>
protected final <A HREF="../../../org/json/zip/Huff.html" title="class in org.json.zip">Huff</A> <B>namehuff</B></PRE>
<DL>
<DD>A Huffman encoder for names.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="namehuffext"><!-- --></A><H3>
namehuffext</H3>
<PRE>
protected final <A HREF="../../../org/json/zip/Huff.html" title="class in org.json.zip">Huff</A> <B>namehuffext</B></PRE>
<DL>
<DD>A Huffman encoder for names extended bytes.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="namekeep"><!-- --></A><H3>
namekeep</H3>
<PRE>
protected final org.json.zip.Keep <B>namekeep</B></PRE>
<DL>
<DD>A place to keep the names (keys).
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="stringhuff"><!-- --></A><H3>
stringhuff</H3>
<PRE>
protected final <A HREF="../../../org/json/zip/Huff.html" title="class in org.json.zip">Huff</A> <B>stringhuff</B></PRE>
<DL>
<DD>A Huffman encoder for string values.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="stringhuffext"><!-- --></A><H3>
stringhuffext</H3>
<PRE>
protected final <A HREF="../../../org/json/zip/Huff.html" title="class in org.json.zip">Huff</A> <B>stringhuffext</B></PRE>
<DL>
<DD>A Huffman encoder for string values extended bytes.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="stringkeep"><!-- --></A><H3>
stringkeep</H3>
<PRE>
protected final org.json.zip.Keep <B>stringkeep</B></PRE>
<DL>
<DD>A place to keep the strings.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="valuekeep"><!-- --></A><H3>
valuekeep</H3>
<PRE>
protected final org.json.zip.Keep <B>valuekeep</B></PRE>
<DL>
<DD>A place to keep the values.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="JSONzip()"><!-- --></A><H3>
JSONzip</H3>
<PRE>
protected <B>JSONzip</B>()</PRE>
<DL>
<DD>Initialize the data structures.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="generate()"><!-- --></A><H3>
generate</H3>
<PRE>
protected void <B>generate</B>()</PRE>
<DL>
<DD>Generate the Huffman tables.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="postMortem(org.json.zip.PostMortem)"><!-- --></A><H3>
postMortem</H3>
<PRE>
public boolean <B>postMortem</B>(<A HREF="../../../org/json/zip/PostMortem.html" title="interface in org.json.zip">PostMortem</A>&nbsp;pm)</PRE>
<DL>
<DD>This method is used for testing the implementation of JSONzip. It is not
 suitable for any other purpose. It is used to compare a Compressor and a
 Decompressor, verifying that the data structures that were built during
 zipping and unzipping were the same.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/json/zip/PostMortem.html#postMortem(org.json.zip.PostMortem)">postMortem</A></CODE> in interface <CODE><A HREF="../../../org/json/zip/PostMortem.html" title="interface in org.json.zip">PostMortem</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pm</CODE> - Another object of the same type.
<DT><B>Returns:</B><DD>true if the structures match.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JSONzip.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/json/zip/Huff.html" title="class in org.json.zip"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/json/zip/None.html" title="interface in org.json.zip"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/json/zip/JSONzip.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JSONzip.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
